canton {
  features {
    enable-testing-commands = yes
  }

  domains {
      mydomain {
         storage {
           type = memory
         }

         public-api.port = 14008
         admin-api.port = 14009
    }
  }

  participants {

    participant1 {
      storage {
        type = memory
      }
      admin-api {
        port = 12012
      }
      ledger-api {
        port = 1001
        address = "0.0.0.0"
      }
    }

    participant2 {
      storage {
        type = memory
      }
      admin-api {
        port = 12022
      }
      ledger-api {
        port = 1002
        address = "0.0.0.0"
      }
    }
  }
}

