canton {
  features {
    enable-testing-commands = yes
  }

  participants {

    participant2 {
      storage {
        type = memory
      }
      admin-api {
        port = 10004
      }
      ledger-api {
        port = ${LEDGER_PORT}
        address = 0.0.0.0
      }
    }

  }
}

