nodes.local.start()

val myself = participant2

// setup parties and connect participants to domain
myself.parties.enable("User")

println("CONNECT URL:")
println(sys.env.getOrElse("DOMAIN_URL", ""))

// setup parties and connect participants to domain
myself.domains.connect("mydomain", sys.env.getOrElse("DOMAIN_URL", ""))

// upload dar file to participants
participants.all.dars.upload(sys.env.getOrElse("DAR_PATH", "/canton/daml/.daml/dist/dfa-0.1.0.dar"))

// print hosted parties
val parties = myself.parties.hosted().map(_.party.toLf)
println(parties.mkString("\n\n")) 
