nodes.local.start()

val myself = participant1;

// setup parties and connect participants to domain
myself.parties.enable("Admin")
myself.parties.enable("Hamal") 
myself.parties.enable("Zoolog")
myself.parties.enable("Meteorologist")

// setup parties and connect participants to domain
myself.domains.connect_local(mydomain)

// upload dar file to participants
participants.all.dars.upload(sys.env.getOrElse("DAR_PATH", "/canton/daml/.daml/dist/dfa-0.1.0.dar"))

// print hosted parties
val parties = myself.parties.hosted().map(_.party.toLf)
println(parties.mkString("\n\n")) 
