daml 1.2
module Contact where

import Message

template Contact
  with
    myself : Party
    other  : Party
  where
    signatory myself

    controller myself can
      nonconsuming Send: () with
          message: Text
        do
          create Message with 
            sender = myself
            receiver = other
            message = message
          pure ()

contactTest = scenario do
  alice <- getParty "alice"
  bob <- getParty "bob"

  contact <- submit alice do
    create Contact with myself = alice; other = bob

  submit alice do
    exercise contact Send with message = "Hi Bob!"

  submit alice do
    exercise contact Send with message = "How are you doing?"
