-- Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module User where
import Daml.Script

makeAdmin =
  script do
    admin <- allocateParty "Admin"
    submit admin do
      createCmd User with username = admin

-- MAIN_TEMPLATE_BEGIN
template User with
    username: Party
  where
    signatory username
-- MAIN_TEMPLATE_END

    key username: Party
    maintainer key

    -- REQUEST_BEGIN
    nonconsuming choice SendRequest: ContractId Request with
          sender: Party
          content: Text
        controller sender
        do
          create Request with sender, receiver = username, content
    -- REQUEST_END
template Request with
    sender: Party
    receiver: Party
    content: Text
  where
    signatory sender, receiver